# GradleDemo

./: .project  build.gradle  readme.txt
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
